=============================================
=============================================
=                                           =
= Liste du Personnel au 2020/05/17 20:49:00 =
=                                           =
=============================================
=============================================

Personnels Non-qualifiés :

Personne{id='P003', nom='Hatlem', prenom=Ingrid, disponibilite=true, nbHeuresAssignes=0.0, nbHeuresDispo=10.0}

=============================================

Personne{id='P004', nom='Medina', prenom=Soledad, disponibilite=true, nbHeuresAssignes=0.0, nbHeuresDispo=34.0}

=============================================

Personne{id='P006', nom='Rhodes', prenom=Freddie, disponibilite=true, nbHeuresAssignes=0.0, nbHeuresDispo=35.0}

=============================================

Personne{id='P007', nom='Silva', prenom=Carlúcia, disponibilite=true, nbHeuresAssignes=0.0, nbHeuresDispo=35.0}

=============================================

Personne{id='P008', nom='Omahony', prenom=Lola, disponibilite=true, nbHeuresAssignes=0.0, nbHeuresDispo=23.0}

=============================================

Personne{id='P009', nom='Harvey', prenom=Zoe, disponibilite=true, nbHeuresAssignes=0.0, nbHeuresDispo=54.0}

=============================================

Personne{id='P010', nom='Powell', prenom=Olivia, disponibilite=true, nbHeuresAssignes=0.0, nbHeuresDispo=23.0}

=============================================

Personne{id='P013', nom='Brooks', prenom=Michael, disponibilite=true, nbHeuresAssignes=0.0, nbHeuresDispo=15.0}

=============================================

Personnels Qualifiés :

Personne{id='P001', nom='Thomsen', prenom=Laura, disponibilite=true, nbHeuresAssignes=0.0, nbHeuresDispo=20.0}

=============================================

Personne{id='P002', nom='Christensen', prenom=Valdemar, disponibilite=true, nbHeuresAssignes=0.0, nbHeuresDispo=15.0}

=============================================

Personne{id='P005', nom='Garrett', prenom=Javier, disponibilite=true, nbHeuresAssignes=0.0, nbHeuresDispo=35.0}

=============================================

Personne{id='P011', nom='Robinson', prenom=Maria, disponibilite=true, nbHeuresAssignes=0.0, nbHeuresDispo=16.0}

=============================================

Personne{id='P012', nom='Sales', prenom=Orandino, disponibilite=true, nbHeuresAssignes=0.0, nbHeuresDispo=12.0}

=============================================

Personne{id='P014', nom='Berger', prenom=Willi, disponibilite=true, nbHeuresAssignes=0.0, nbHeuresDispo=29.0}

=============================================

