=============================================
=============================================
=                                           =
= Liste du Personnel au 2020/05/13 11:19:35 =
=                                           =
=============================================
=============================================

Personne{id='P001', nom='Thomsen', prenom=Laura, disponibilite=true, nbHeuresAssignes=0.0, nbHeuresDispo=20.0}

=============================================

Personne{id='P002', nom='Christensen', prenom=Valdemar, disponibilite=true, nbHeuresAssignes=0.0, nbHeuresDispo=35.0}

=============================================

Personne{id='P003', nom='Hatlem', prenom=Ingrid, disponibilite=true, nbHeuresAssignes=0.0, nbHeuresDispo=45.0}

=============================================

Personne{id='P004', nom='Medina', prenom=Soledad, disponibilite=true, nbHeuresAssignes=0.0, nbHeuresDispo=79.0}

=============================================

Personne{id='P005', nom='Garrett', prenom=Javier, disponibilite=true, nbHeuresAssignes=0.0, nbHeuresDispo=114.0}

=============================================

Personne{id='P006', nom='Rhodes', prenom=Freddie, disponibilite=true, nbHeuresAssignes=0.0, nbHeuresDispo=149.0}

=============================================

Personne{id='P007', nom='Silva', prenom=Carlúcia, disponibilite=true, nbHeuresAssignes=0.0, nbHeuresDispo=184.0}

=============================================

Personne{id='P008', nom='Omahony', prenom=Lola, disponibilite=true, nbHeuresAssignes=0.0, nbHeuresDispo=207.0}

=============================================

Personne{id='P009', nom='Harvey', prenom=Zoe, disponibilite=true, nbHeuresAssignes=0.0, nbHeuresDispo=261.0}

=============================================

Personne{id='P010', nom='Powell', prenom=Olivia, disponibilite=true, nbHeuresAssignes=0.0, nbHeuresDispo=284.0}

=============================================

Personne{id='P011', nom='Robinson', prenom=Maria, disponibilite=true, nbHeuresAssignes=0.0, nbHeuresDispo=300.0}

=============================================

Personne{id='P012', nom='Sales', prenom=Orandino, disponibilite=true, nbHeuresAssignes=0.0, nbHeuresDispo=312.0}

=============================================

Personne{id='P013', nom='Brooks', prenom=Michael, disponibilite=true, nbHeuresAssignes=0.0, nbHeuresDispo=327.0}

=============================================

Personne{id='P014', nom='Berger', prenom=Willi, disponibilite=true, nbHeuresAssignes=0.0, nbHeuresDispo=356.0}

=============================================

