=====================================
=====================================
=                                   =
= Simulation du 2020/05/17 20:35:44 =
=                                   =
=====================================
=====================================

Indicateur de commande = 56.666666666666664%

Chaine {
	codeC = C001	nom = Chocolat 30%	niveauActivation = 1
	entrées = E012	E011	E014	E001	
	sorties = E019	
}
	Indicateur de valeur = 150.0
	Indicateur de personnel = false

=====================================

Chaine {
	codeC = C002	nom = Chocolat 40%	niveauActivation = 1
	entrées = E012	E011	E014	E001	
	sorties = E020	
}
	Indicateur de valeur = 200.0
	Indicateur de personnel = false

=====================================

Chaine {
	codeC = C003	nom = Chocolat 50%	niveauActivation = 1
	entrées = E012	E011	E001	
	sorties = E021	
}
	Indicateur de valeur = 415.0
	Indicateur de personnel = true

=====================================

Chaine {
	codeC = C004	nom = Pate biscuit Q1	niveauActivation = 3
	entrées = E002	E008	E051	E001	
	sorties = E022	
}
	Indicateur de valeur = -110.0
	Indicateur de personnel = false

=====================================

Chaine {
	codeC = C005	nom = Pate biscuit Q2	niveauActivation = 2
	entrées = E002	E009	E015	E051	E001	
	sorties = E023	
}
	Indicateur de valeur = -135.0
	Indicateur de personnel = true

=====================================

Chaine {
	codeC = C006	nom = Pate biscuit Q3	niveauActivation = 2
	entrées = E002	E006	E051	E001	
	sorties = E024	
}
	Indicateur de valeur = -130.0
	Indicateur de personnel = true

=====================================

Chaine {
	codeC = C007	nom = Gateau marque A	niveauActivation = 2
	entrées = E024	E021	
	sorties = E025	
}
	Indicateur de valeur = 253.0
	Indicateur de personnel = false

=====================================

Chaine {
	codeC = C008	nom = Gateau marque B	niveauActivation = 2
	entrées = E020	E023	
	sorties = E026	
}
	Indicateur de valeur = 196.5
	Indicateur de personnel = false

=====================================

Chaine {
	codeC = C009	nom = Gateau marque C	niveauActivation = 2
	entrées = E019	E022	
	sorties = E027	
}
	Indicateur de valeur = 172.5
	Indicateur de personnel = true

=====================================

Chaine {
	codeC = C010	nom = Pate levée huile	niveauActivation = 3
	entrées = E002	E009	E016	E001	
	sorties = E028	
}
	Indicateur de valeur = -330.0
	Indicateur de personnel = false

=====================================

Chaine {
	codeC = C011	nom = Pate levée beurre	niveauActivation = 3
	entrées = E002	E006	E016	E001	
	sorties = E029	
}
	Indicateur de valeur = -355.0
	Indicateur de personnel = false

=====================================

Chaine {
	codeC = C012	nom = Brioche	niveauActivation = 2
	entrées = E028	
	sorties = E030	
}
	Indicateur de valeur = 750.0
	Indicateur de personnel = true

=====================================

Chaine {
	codeC = C013	nom = Brioche beurre	niveauActivation = 2
	entrées = E029	
	sorties = E031	
}
	Indicateur de valeur = 850.0
	Indicateur de personnel = false

=====================================

Chaine {
	codeC = C014	nom = Pain chocolat A	niveauActivation = 2
	entrées = E020	E028	
	sorties = E032	
}
	Indicateur de valeur = 565.0
	Indicateur de personnel = true

=====================================

Chaine {
	codeC = C015	nom = Pain chocolat B	niveauActivation = 2
	entrées = E019	E028	
	sorties = E033	
}
	Indicateur de valeur = 495.0
	Indicateur de personnel = true

=====================================

Chaine {
	codeC = C016	nom = Biscuit marque A	niveauActivation = 1
	entrées = E022	
	sorties = E034	
}
	Indicateur de valeur = 315.0
	Indicateur de personnel = false

=====================================

Chaine {
	codeC = C017	nom = Biscuit marque B et C	niveauActivation = 1
	entrées = E023	
	sorties = E035	
}
	Indicateur de valeur = 320.0
	Indicateur de personnel = false

=====================================

Chaine {
	codeC = C018	nom = Pate crepes	niveauActivation = 2
	entrées = E002	E009	E014	E015	E001	
	sorties = E036	
}
	Indicateur de valeur = -180.0
	Indicateur de personnel = true

=====================================

Chaine {
	codeC = C019	nom = Crepes natures	niveauActivation = 4
	entrées = E036	
	sorties = E037	
}
	Indicateur de valeur = -275.0
	Indicateur de personnel = false

=====================================

Chaine {
	codeC = C020	nom = Crepes fourrees choc	niveauActivation = 5
	entrées = E019	E036	
	sorties = E038	
}
	Indicateur de valeur = -375.0
	Indicateur de personnel = false

=====================================

Chaine {
	codeC = C021	nom = Crepes fourres abricot	niveauActivation = 5
	entrées = E017	E036	
	sorties = E039	
}
	Indicateur de valeur = -280.0
	Indicateur de personnel = false

=====================================

Chaine {
	codeC = C022	nom = Brownies marque A	niveauActivation = 2
	entrées = E005	E018	E021	E023	
	sorties = E040	
}
	Indicateur de valeur = 285.5
	Indicateur de personnel = true

=====================================

Chaine {
	codeC = C023	nom = Brownies marque B	niveauActivation = 2
	entrées = E005	E020	E018	E024	
	sorties = E040	
}
	Indicateur de valeur = 155.5
	Indicateur de personnel = false

=====================================

Chaine {
	codeC = C024	nom = Cookies Choc	niveauActivation = 1
	entrées = E020	E024	
	sorties = E045	E044	
}
	Indicateur de valeur = 175.0
	Indicateur de personnel = false

=====================================

Chaine {
	codeC = C025	nom = Cookies Choc/Noix	niveauActivation = 1
	entrées = E020	E018	E024	
	sorties = E047	E046	
}
	Indicateur de valeur = -90.0
	Indicateur de personnel = false

=====================================

Chaine {
	codeC = C026	nom = Pate Madeleines Q1	niveauActivation = 1
	entrées = E002	E004	E005	E006	E051	E001	
	sorties = E046	
}
	Indicateur de valeur = -140.0
	Indicateur de personnel = false

=====================================

Chaine {
	codeC = C027	nom = Pate Madeleines Q2	niveauActivation = 1
	entrées = E002	E004	E005	E008	E051	E001	
	sorties = E047	
}
	Indicateur de valeur = -130.0
	Indicateur de personnel = false

=====================================

Chaine {
	codeC = C028	nom = Madeleines marque A	niveauActivation = 2
	entrées = E046	
	sorties = E048	
}
	Indicateur de valeur = 225.0
	Indicateur de personnel = true

=====================================

Chaine {
	codeC = C029	nom = Madeleines marque B	niveauActivation = 2
	entrées = E047	
	sorties = E049	
}
	Indicateur de valeur = 200.0
	Indicateur de personnel = true

=====================================

Chaine {
	codeC = C030	nom = Madeleines Choc	niveauActivation = 2
	entrées = E019	E047	
	sorties = E050	
}
	Indicateur de valeur = 175.0
	Indicateur de personnel = false

=====================================

