<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="901.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.AchatsController">
   <children>
      <TableView fx:id="tableAchats" layoutX="53.0" layoutY="143.0" prefHeight="438.0" prefWidth="794.0">
        <columns>
          <TableColumn fx:id="nomElemAchats" prefWidth="166.40001678466797" text="Nom" />
          <TableColumn fx:id="prixAchat" prefWidth="207.99996948242188" text="Prix d'Achat (en €)" />
          <TableColumn fx:id="qteAcheter" prefWidth="180.00003051757812" text="Quantité à acheter" />
          <TableColumn fx:id="coutTotal" prefWidth="240.0" text="Coût Total (en €)" />
        </columns>
      </TableView>
      <Label layoutX="300.0" layoutY="24.0" prefHeight="60.0" prefWidth="300.0" text="Visualisation des Achats">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button layoutX="341.0" layoutY="97.0" mnemonicParsing="false" opacity="0.74" prefHeight="26.0" prefWidth="219.0" text="Visualisation des Achats" underline="true" />
      <Button layoutX="582.0" layoutY="97.0" mnemonicParsing="false" onAction="#switchToChaines" prefHeight="26.0" prefWidth="219.0" text="Gestion des chaines de Production" />
      <Button layoutX="98.0" layoutY="97.0" mnemonicParsing="false" onAction="#switchToStocks" prefHeight="26.0" prefWidth="219.0" text="Consultation des Stocks" />
   </children>
</AnchorPane>
